{
  "name": "instrument-pipeline",
  "version": "0.0.0",
  "description": "Export job execution metrics to a Prometheus aggregation gateway",
  "type": "module",
  "scripts": {
    "build": "npx concurrently -- \"npm run build:main\" \"npm run build:post\"",
    "build:main": "ncc build src/main.ts -o main",
    "build:post": "ncc build src/post.ts -o post",
    "build:test": "ncc build src/test.ts -o test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autometrics-dev/instrument-pipeline.git"
  },
  "author": "Fiberplane<info@fiberplane.com>",
  "license": "MIT or Apache-2.0",
  "contributors": [
    "Ade Telezhnikova"
  ],
  "bugs": {
    "url": "https://github.com/autometrics-dev/instrument-pipeline/issues"
  },
  "homepage": "https://github.com/autometrics-dev/instrument-pipeline#readme",
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "^0.48.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.3",
    "@types/node": "^20.11.20",
    "@vercel/ncc": "^0.38.1",
    "concurrently": "^8.2.2",
    "typescript": "next"
  }
}
