{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2018",
    "noEmit": true
  }
}
